{
  "name": "consolebox",
  "version": "1.0.1",
  "description": "Dev Console in HTML",
  "keywords": [
    "console",
    "html",
    "playground"
  ],
  "author": "jlongyam",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlongyam/consoleBox.git"
  },
  "homepage": "https://github.com/jlongyam/consoleBox",
  "main": "./dist/es/consoleBox.js",
  "type": "module",
  "devDependencies": {
    "@babel/preset-env": "^7.29.0",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.57.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "_rollup": "rollup -c",
    "_assetic": "cp -r ./src/{icon,console.css,global.css,theme.css} ./dist",
    "_types": "tsc",
    "build": "npm run _rollup && npm run _assetic && npm run _types",
    "escheck": "repo escheck ./dist/iife/consoleBox.js",
    "changelog": "repo changelog"
  },
  "files": [
    "./README.md",
    "./LICENSE",
    "./types",
    "./dist",
    "./docs"
  ],
  "types": "./types/consoleBox.d.ts",
  "exports": {
    ".": {
      "default": "./dist/es/consoleBox.js",
      "import": "./dist/es/consoleBox.js",
      "browser": "./dist/iife/consoleBox.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@jlongyam/repo": "^2.1.0"
  }
}
